*
    font-size: 2rem

h1
    font-size: 10rem
    font-weight: 100
    color: $color-grey-1

h2
    font-size: 4rem
    font-weight: 100

h3
    font-size: 3rem
    font-weight: 200

h4
    font-size: 2.5rem

h5
    font-size: 2rem

p
    font-size: 1rem
